{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 3,
  "lineage": "0e73dffa-9b23-f850-e9d3-1fa4832275f2",
  "outputs": {
    "base_queue_url": {
      "value": "https://sqs.eu-west-2.amazonaws.com/484165963982/report-delivery-queue",
      "type": "string"
    },
    "consumer_policy_arn": {
      "value": "arn:aws:iam::484165963982:policy/SQS-report-delivery-queue-eu-west-2-consumer_policy",
      "type": "string"
    },
    "deadletter_queue_url": {
      "value": "https://sqs.eu-west-2.amazonaws.com/484165963982/report-delivery-queue-DLQ",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "create_pkg",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "fb6d94159d03986dfb2897968e35204953063bcc",
            "output_base64sha256": "gQEiMAyWcvXS4Ogw04jkh4Ct2Z5jADQGnPJQBMhx1Vw=",
            "output_file_mode": null,
            "output_md5": "f42c889d22455384435b2b65d44e7612",
            "output_path": "./client-report-generator.zip",
            "output_sha": "fb6d94159d03986dfb2897968e35204953063bcc",
            "output_size": 526,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda_function/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "484165963982",
            "arn": "arn:aws:sts::484165963982:assumed-role/AWSReservedSSO_AdministratorAccess_296ccb7a0595c988/dhruv.parekh@gft.com",
            "id": "484165963982",
            "user_id": "AROAXBOUKKDHIDCO6SZHH:dhruv.parekh@gft.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "consumer_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2979273478",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": [\n        \"arn:aws:sqs:eu-west-2:484165963982:report-delivery-queue-DLQ\",\n        \"arn:aws:sqs:eu-west-2:484165963982:report-delivery-queue\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sqs:ChangeMessageVisibility",
                  "sqs:ChangeMessageVisibilityBatch",
                  "sqs:DeleteMessage",
                  "sqs:DeleteMessageBatch",
                  "sqs:GetQueueAttributes",
                  "sqs:GetQueueUrl",
                  "sqs:ReceiveMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:eu-west-2:484165963982:report-delivery-queue",
                  "arn:aws:sqs:eu-west-2:484165963982:report-delivery-queue-DLQ"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "producer_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1120469399",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"lambda.*\"\n      ],\n      \"Resource\": \"arn:aws:sqs:eu-west-2:484165963982:report-delivery-queue\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda.*",
                  "sqs:GetQueueAttributes",
                  "sqs:GetQueueUrl",
                  "sqs:SendMessage",
                  "sqs:SendMessageBatch"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:eu-west-2:484165963982:report-delivery-queue"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "consumer_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::484165963982:policy/SQS-report-delivery-queue-eu-west-2-consumer_policy",
            "description": "Attach this policy to consumers of report-delivery-queue SQS queue",
            "id": "arn:aws:iam::484165963982:policy/SQS-report-delivery-queue-eu-west-2-consumer_policy",
            "name": "SQS-report-delivery-queue-eu-west-2-consumer_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\",\"sqs:DeleteMessageBatch\",\"sqs:DeleteMessage\",\"sqs:ChangeMessageVisibilityBatch\",\"sqs:ChangeMessageVisibility\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sqs:eu-west-2:484165963982:report-delivery-queue-DLQ\",\"arn:aws:sqs:eu-west-2:484165963982:report-delivery-queue\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXBOUKKDHBKLNAHNL6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.base_queue",
            "aws_sqs_queue.deadletter_queue",
            "data.aws_iam_policy_document.consumer_policy",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "additional_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "aws_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "base_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-2:484165963982:report-delivery-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-2.amazonaws.com/484165963982/report-delivery-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "report-delivery-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:eu-west-2:484165963982:report-delivery-queue-DLQ\",\"maxReceiveCount\":3}",
            "sqs_managed_sse_enabled": false,
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.eu-west-2.amazonaws.com/484165963982/report-delivery-queue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.deadletter_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "deadletter_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-2:484165963982:report-delivery-queue-DLQ",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-2.amazonaws.com/484165963982/report-delivery-queue-DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "report-delivery-queue-DLQ",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.eu-west-2.amazonaws.com/484165963982/report-delivery-queue-DLQ",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_python_dependencies",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6393050771732522006",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "LambdaTrigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-2:484165963982:rule/testTrigger",
            "description": "Cloudwatch Cron Trigger for Lambda Function",
            "event_bus_name": "default",
            "event_pattern": "{\"detail-type\":[\"AWS Console Lambda Scheduled Run\"]}",
            "id": "testTrigger",
            "is_enabled": true,
            "name": "testTrigger",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 0 1 */3 ? *)",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    }
  ]
}
